{
  "name": "puppy-pix-dao",
  "description": "A small project used to learn DAO development.",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "@3rdweb/hooks": "^1.6.0",
    "@3rdweb/sdk": "^1.27.1",
    "ethers": "^5.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
